VITE_SUPABASE_PROJECT_ID="uvfeoztsiqhporetawic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZmVvenRzaXFocG9yZXRhd2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjM4MTIsImV4cCI6MjA2OTk5OTgxMn0.XiKYR2spVVJMZUdoflfMn1jOY7suv2W44DfhiWwXsuM"
VITE_SUPABASE_URL="https://uvfeoztsiqhporetawic.supabase.co"
